# Classroom-API-Evidence

./: ClassroomAPI.sln  README.md
Consumer_dotFrameworkUnitTests/: Consumer_dotFrameworkTests.cs  Consumer_dotFrameworkUnitTests.csproj  app.config  packages.config
Consumer_dotFrameworkUnitTests/Properties/: AssemblyInfo.cs
Contracts/: Contract.csproj  packages.config
Contracts/Properties/: AssemblyInfo.cs
Gradebook/: Gradebook.csproj  Program.cs  Startup.cs  appsettings.json
Gradebook/Controllers/: StudentController.cs
Gradebook/Helpers/: QueryCountWrapper.cs
Gradebook/Properties/: launchSettings.json
Gradebook/Properties/PublishProfiles/: FolderProfile.pubxml
GradebookUnitTests/: GradebookUnitTests.csproj  SqlDataAccessRepositoryTests.cs  StudentControllerTest.cs
SharedContracts/: SharedContracts.csproj
SharedContracts/Interfaces/: IClassroom.cs  IEntity.cs  IGrade.cs  ILesson.cs  IRepository.cs  ISqlRepository.cs  IStudent.cs
SharedContracts/Messages/: CreateStudentGradeMessage.cs  CreateStudentMessage.cs  DeleteStudentGradeMessage.cs  DeleteStudentMessage.cs  GetAllStudentsMessage.cs  GetAllStudentsQueryMessage.cs  GetStudentIdMessage.cs  GetStudentLastnameMessage.cs  UpdateStudentGradeMessage.cs  UpdateStudentMessage.cs
SharedContracts/Messages/Reply/: CreateStudentGradeReplyMessage.cs  CreateStudentReplyMessage.cs  DeleteStudentGradeReplyMessage.cs  DeleteStudentReplyMessage.cs  GetAllStudentsQueryReplyMessage.cs  GetAllStudentsReplyMessage.cs  GetStudentIdReplyMessage.cs  GetStudentLastNameReplyMessage.cs  UpdateStudentGradeReplyMessage.cs  UpdateStudentReplyMessage.cs
SharedContracts/Models/: Classroom.cs  Grade.cs  Lesson.cs  Student.cs
SharedContracts/Repositories/: ClassroomRepository.cs  LessonRepository.cs  StudentRepository.cs  StudentSqlRepository.cs
SharedContracts/Repositories/Data/: DataAccessRepository.cs  SQLDataAccessRepository.cs
netFrameWork_Consumer/: App.config  Consumer_dotFramework.csproj  Program.cs  packages.config
netFrameWork_Consumer/Handlers/Mongo/: CreateStudentGradeHandler.cs  CreateStudentHandler.cs  DeleteStudentGradeHandler.cs  DeleteStudentHandler.cs  GetAllStudentsQueryMessageHandler.cs  GetStudentIdHandler.cs  GetStudentLastNameHandler.cs  UpdateStudentGradeHandler.cs  UpdateStudentHandler.cs
netFrameWork_Consumer/Handlers/Sql/: SqlCreateStudentGradeHandler.cs  SqlCreateStudentHandler.cs  SqlDeleteStudentGradeHandler.cs  SqlDeleteStudentHandler.cs  SqlGetAllStudentsHandler.cs  SqlGetStudentIdHandler.cs  SqlGetStudentLastNameHandler.cs  SqlUpdateStudentGradeHandler.cs  SqlUpdateStudentHandler.cs
netFrameWork_Consumer/Properties/: AssemblyInfo.cs
